ˇlocalhost                                                                                                                                                                           root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Q›èœ2020-07-21 08:43:27 29016 [Note] Event Scheduler: Loaded 0 events
2020-07-21 08:43:27 29016 [Note] D:\GoogleDrive\Downloads\USBWebserver/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2020-09-10 09:43:38 11096 [Note] Event Scheduler: Loaded 0 events
2020-09-10 09:43:38 11096 [Note] D:\GoogleDrive\Downloads\USBWebserver/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2021-03-08 19:45:33 11748 [Note] Event Scheduler: Loaded 0 events
2021-03-08 19:45:33 11748 [Note] D:\GoogleDrive\Downloads\USBWebserver/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2022-08-04 21:54:01 1168 [Note] Event Scheduler: Loaded 0 events
2022-08-04 21:54:01 1168 [Note] D:\GoogleDrive\Downloads\USBWebserver/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
